# OctaHealth

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/octahealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/octahealth/: Benefit.java  BlogDetails.java  CarouselItem.java  Choose.java  CommunityAc.java  CustomizePlan.java  DatePickerFragment.java  EditProfile.java  Home.java  MainActivity.java  OfferDetails.java  Option.java  PaymentInfo.java  PhoneVerify.java  Plans.java  ProductDetails.java  Profile.java  SetupProfile.java  SignUp.java  ViewBlog.java  ViewPlan.java  ViewProduct.java
app/src/main/java/com/example/octahealth/NaviagationFragment/: Blogs.java  Community.java  HomeFrag.java  MyPlans.java  Offers.java  Products.java
app/src/main/java/com/example/octahealth/NaviagationFragment/CommunityFrags/: Feed.java  QnA.java
app/src/main/res/anim/: uptodown.xml
app/src/main/res/drawable/: arrow.xml  blog.xml  check.xml  checkcircle.xml  copy.xml  edittextstroke.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  help.xml  homeicon.xml  myplansicon.xml  nav2.xml  nav3.xml  nav4.xml  nav5.xml  navback.xml  navv1.xml  offers.xml  products.xml  profile.xml  refresh.xml  rounderrect.xml  stroke.xml  switchwindow.xml
app/src/main/res/layout/: activity_choose.xml  activity_community.xml  activity_customize_plan.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_payment_info.xml  activity_phone_verify.xml  activity_plans.xml  activity_profile.xml  activity_setup_profile.xml  activity_sign_up.xml  activity_view_blog.xml  activity_view_product.xml  benefitsitem.xml  blogitem.xml  carouselshimmer.xml  fragment_blogs.xml  fragment_community.xml  fragment_feed.xml  fragment_home.xml  fragment_my_plans.xml  fragment_offers.xml  fragment_products.xml  fragment_qn_a.xml  image_carousel_item.xml  octastarter.xml  offer_item.xml  offersitem.xml  optionsitem.xml  planitem.xml  productsitem.xml  shimmerlayout.xml  viewplanitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/octahealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
