apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.octahealth"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.3.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:6.3.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.irfaan008:IRBottomNavigationView:1.0.1'
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'
    implementation 'com.github.jama5262:CarouselView:1.1.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.github.florent37:expansionpanel:1.2.4'
    implementation 'com.github.dhaval2404:imagepicker:1.7.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.google.android.gms:play-services-fitness:20.0.0'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation "com.google.android.gms:play-services-auth:18.1.0"
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.maps:google-maps-services:0.15.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
