<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cons"
    android:layout_height="match_parent"
    tools:context=".Home">


    <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:padding="12dp"
        app:bnc_mode="spread"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/homeitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="#D36241"
            app:bt_colorInactive="#D36241"
            app:bt_icon="@drawable/blog"
            app:bt_padding="10dp"
            app:bt_shape="@drawable/navback"
            app:bt_title="Blogs"
            app:bt_titlePadding="@dimen/title_padding"
           />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/productsitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="#2DC3CF"
            app:bt_colorInactive="#2DC3CF"
            app:bt_icon="@drawable/products"
            app:bt_padding="10dp"
            app:bt_shape="@drawable/nav2"
            app:bt_title="Products"
            app:bt_titlePadding="@dimen/title_padding" />


        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/offersitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="#CF7A26"
            app:bt_colorInactive="#CF7A26"
            app:bt_icon="@drawable/offers"
            app:bt_padding="10dp"
            app:bt_shape="@drawable/nav5"
            app:bt_title="Offers"
            app:bt_titlePadding="@dimen/title_padding" />


        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/helpitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="#B733CF"
            app:bt_colorInactive="#B733CF"
            app:bt_icon="@drawable/help"
            app:bt_padding="10dp"
            app:bt_shape="@drawable/nav3"
            app:bt_title="Help"
            app:bt_titlePadding="@dimen/title_padding" />


        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/profileitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="#2CCF76"
            app:bt_colorInactive="#2CCF76"
            app:bt_icon="@drawable/profile"
            app:bt_padding="10dp"
            app:bt_shape="@drawable/nav4"
            app:bt_title="Profile"
            app:bt_titlePadding="@dimen/title_padding" />



        <!-- Add more child items here - max upto 5 -->

    </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>

</androidx.constraintlayout.widget.ConstraintLayout>