<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_marginBottom="@dimen/view_bottom_margin" />

    <com.irfaan008.irbottomnavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        app:active_centre_button_background_color="@color/colorPrimary"
        app:active_centre_button_icon_color="@color/white"
        app:active_item_color="@color/colorPrimary"
        app:centre_button_color="@color/white"
        app:centre_button_icon="@drawable/homeicon"
        app:centre_part_linear="true"
        app:inactive_centre_button_icon_color="#4A5F50A1"
        app:inactive_item_color="#4A5F50A1"
        app:space_background_color="@color/white"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
        app:space_item_icon_size="12sp"
        app:space_item_text_size="12sp" />


</FrameLayout>